<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleReview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Resume"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="Contact Information and About Me:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/resumeDescriptionEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter your Contact Info. \n\nAdd deatils about you..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="Skills:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/resumeSkillsEntry"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter Skills separated by commas "
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="5dp"
                android:text="Certifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/resumeCertificationsEntry"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter Certifications separated by commas  (optional)"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Education 1"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/resumeEducationOneEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter education #1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Education 2"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/resumeEducationTwoEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter education #2 (optional)"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Education 3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/resumeEducationThreeEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter education #3  (optional)"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Work 1"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/resumeWorkOneEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter work experience #1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Work 2"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/resumeWorkTwoEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter work experience #2  (optional)"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Work 3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/resumeWorkThreeEntry"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter work experience #3 (optional)"
                android:inputType="textMultiLine"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp"
                android:background="@drawable/border"
                android:padding="10dp" />

            <Button
                android:id="@+id/resumeUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/my_button"
                android:text="Update" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>