<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Work 1"
                    android:textSize="18dp" />

                <include
                    android:id="@+id/resumeWorkEntryOne"
                    layout="@layout/row_work" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/workTwoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Work 2     "
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/addWorkTwoBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="205dp"
                        android:background="@drawable/ic_baseline_plus_icon_24"
                        android:drawablePadding="2dp"
                        android:textSize="17sp" />
                </LinearLayout>


                <include
                    android:id="@+id/workRowTwo"
                    layout="@layout/row_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/workThreeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Work 3     "
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/addWorkThreeBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="205dp"
                        android:background="@drawable/ic_baseline_plus_icon_24"
                        android:drawablePadding="2dp"
                        android:textSize="17sp" />
                </LinearLayout>

                <include
                    android:id="@+id/workRowThree"
                    layout="@layout/row_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/resumeWorkSubmitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/my_button"
                    android:text="@string/submit" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>